# jaxb4-test

./: README.md  pom.xml
src/main/resources/xsd/: bidib2Base.xsd  bidib2Labels.xsd
src/main/xjb/: bindings-jaxb4.xjb  bindings.xjb
