<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bidib.jaxb4</groupId>
	<artifactId>jaxb4-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>jaxb4-demo</name>
	<description>jaxb4-demo project</description>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>11</jdk.version>
                
		<slf4j-version>1.7.31</slf4j-version>
		<logback-version>1.2.4</logback-version>
        
        <commons-lang3-version>3.12.0</commons-lang3-version>
        
        <assertj-version>3.21.0</assertj-version>
        <junit5-version>5.8.1</junit5-version>
        
        <!-- spring boot -->
        <!--
        <spring-boot.version>2.7.9</spring-boot.version>
        -->
        <spring-boot.version>3.0.4</spring-boot.version>

        <jaxb2-maven-plugin.groupId>com.helger.maven</jaxb2-maven-plugin.groupId>
        <jaxb2-maven-plugin.version>0.16.1</jaxb2-maven-plugin.version>
        
		<project.build.outputTimestamp>1</project.build.outputTimestamp>
		<maven-site-plugin.skip>true</maven-site-plugin.skip>
	</properties>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
						
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>        
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback-version}</version>
			</dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3-version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj-version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit5-version}</version>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>        

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        
        <!--
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        -->
        
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
                <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>${jaxb2-maven-plugin.groupId}</groupId>
                    <artifactId>jaxb40-maven-plugin</artifactId>
                    <version>${jaxb2-maven-plugin.version}</version>                
                    <dependencies>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-commons-lang</artifactId>
                            <version>2.4</version>
                        </dependency>
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-fluent-api</artifactId>
                            <version>3.0</version>
                        </dependency>
                        <!--
                        <dependency>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-plugins</artifactId>
                            <version>0.13.1</version>
                        </dependency>
                        -->
                        <dependency>
                            <groupId>org.patrodyne.jvnet</groupId>
                            <artifactId>hisrc-basicjaxb-plugins</artifactId>
                            <version>2.1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
				<groupId>${jaxb2-maven-plugin.groupId}</groupId>
                <artifactId>jaxb40-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
						    <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
							<schemaIncludes>
								<include>**/*.xsd</include>
							</schemaIncludes>
                            
                            <bindingDirectory>src/main/xjb</bindingDirectory>
                            <bindingIncludes>
                                <include>bindings-jaxb4.xjb</include>
                                <!--
                                <include>bindings.xjb</include>
                                -->
                            </bindingIncludes>

                            <extension>true</extension>
                            <args>
                                <arg>-Xinheritance</arg>
                                <arg>-Xcommons-lang</arg>
                                <arg>-Xfluent-api</arg>
                            </args>
                       </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
</project>
